{
  "name": "eveseat/seat",
  "description": "Simple Eve Api Tool",
  "keywords": [
    "eve",
    "online",
    "corporation",
    "management",
    "api"
  ],
  "license": "GPL-2.0",
  "type": "project",
  "minimum-stability": "alpha",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1.0",
    "denngarr/seat-fitting": "^3.0",
    "denngarr/seat-srp": "^3.0",
    "eveseat/api": "~3",
    "eveseat/console": "~3",
    "eveseat/eveapi": "~3",
    "eveseat/notifications": "~3",
    "eveseat/services": "~3",
    "eveseat/web": "~3",
    "fideloper/proxy": "~3.3",
    "herpaderpaldent/seat-discourse": "^1.0",
    "herpaderpaldent/seat-groups": "^1.7",
    "herpaderpaldent/seat-notifications": "^2.0",
    "kassie/calendar": "^3.0",
    "laravel/framework": "5.5.*",
    "laravel/tinker": "~1.0",
    "predis/predis": "^1.1"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.6",
    "filp/whoops": "~2.0",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
